<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♦Ander's Personal Website</title>
  </head>
  <body>
<table cellspacing="20">
  <tr>
    <td><img src="images/ander.jpg" alt="Ander profile picture"></td>
    <td><h1>Ander CM</h1>
    <p><em>Founder and CEO of <strong><a href="https://www.start-up.pe/">this new startup</a></strong></em></p>
    <p>I am an iOs developer. I ♥ love coffee</p></td>
  </tr>
</table>
<hr><h3>Books and Teaching</h3>
<ul>
  <li>The complete iOs app Development Bootcamp</li>
  <li>The complete Web Development</li>
</ul>
<hr><h3>My Work experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
    <th>Dates</th>
    <th>Work</th>
    </tr>
  </thead>
  <tbody>
<tr>
  <td>2010</td>
  <td>Researched at The Institute of cognitive Neuroscience</td>
</tr>
<tr>
  <td>2010-2013</td>
  <td>Lead developer at Tempo App</td>
</tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>
<hr><h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table >
      <tr>
        <td>iOs Development</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Database Management</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
</td>
    <td>
      <table>
      <tr>
        <td>Java Script</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Phyton</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>GitHub</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<a href="hobbies.html">My hobbies</a>
<h3><a href="contacto.html">Contáctame</a></h3>
  </body>
</html>
